<style>
    .sitemap {font-size: 0;}
    .sitemap_wrapper {border-top: 2px solid #232323;width: calc(25% - 20px);display: inline-block;vertical-align: top;}
    .sitemap_wrapper .sitemap_title {margin-top : 32px;margin-bottom : 40px;font-size: 24px;color: #232323;cursor: pointer;}
    .sitemap_wrapper .sitemap_item_link {font-size : 16px;color : #666666;margin-bottom : 20px;cursor: pointer;}
    .sitemap_wrapper:not(:last-child) {margin-right: 20px;}
    .sitemap_content{margin-left: 20px;}
    @media screen and (min-width:1360px) {
        .sitemap {margin-bottom : 170px;}

    }
    @media screen and (min-width:768px) and (max-width:1359px) {
        .sitemap_wrapper {border-top: 2px solid #232323;width: 100%;display: block;vertical-align: top;}
        .sitemap_wrapper.has_child {padding-bottom: 12px;}
        .sitemap_wrapper .sitemap_title {margin-top : 32px;margin-bottom : 32px;font-size: 20px;color: #232323;}
        .sitemap_wrapper .sitemap_item_link {font-size : 14px;color : #666666;margin-bottom : 20px;}

    }
    @media screen and (max-width:767px) {
        .sitemap_wrapper {border-top: 2px solid #232323;width: 100%;display: block;vertical-align: top;}
        .sitemap_wrapper.haschild {padding-bottom: 12px;}
        .sitemap_wrapper .sitemap_title {margin-top : 32px;margin-bottom : 32px;font-size: 20px;color: #232323;}
        .sitemap_wrapper .sitemap_item_link {font-size : 14px;color : #666666;margin-bottom : 20px;}
    }



</style>

<header class="page_header">
    <div class="page_header_wrapper">
        <h1 class="page_header_title static">사이트맵</h1>
        <ul class="page_header_breadcrumb static">
            <li class="page_header_breadcrumb_item tohome">
                <img class="page_header_breadcrumb_item_home_img" src="/res/home/img/stop/common/ico_home.png">
            </li>
            <li class="page_header_breadcrumb_item">이용안내</li><li class="page_header_breadcrumb_item">사이트맵</li>
        </ul>
    </div>
    <div class="page_header_img"></div>
</header>

<div id="section" class="page_content_body container">
    <div class="sitemap">
<!--        <section class="sitemap_wrapper">-->
<!--            <div class="sitemap_content">-->
<!--                <p class="sitemap_title">교육 소개</p>-->
<!--                <ul class="sitemap_content_list">-->
<!--                    <li class="sitemap_item_link">교육소개</li>-->
<!--                    <li class="sitemap_item_link">회원가입 안내</li>-->
<!--                    <li class="sitemap_item_link">교육 참여 방법 안내</li>-->
<!--                    <li class="sitemap_item_link">찾아오시는 길</li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </section>-->


    </div>
</div>