## Server
server.name=VSQUARE LMS Server
server.ip_address=127.0.0.1
server.mode=production
server.type=all
system.code=lms
system.variable.refresh.delay=600000
system.mail.sender.refresh.delay=600000
system.system.scheduled.message.delay=600000
system.system.automatic.message.delay=600000

system.encryption=false
system.allow_multiple_service_provider=false
system.default_service_provider_id=1
system.error_page_status_code_200=true

system.base_url=https://edu.stop.or.kr

system.ssl_forced=false

interceptor.use_data_usage_monitor=false
interceptor.use_request_and_response_logger=false

saml.public_key.path=/data/saml/saml.crt
saml.private_key.path=/data/saml/saml.pkcs8

database.type=mysql
database.driver_class_name=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://10.62.80.21:3306/polaris2_stop?useUnicode=true&characterEncoding=utf8
database.schema_name=polaris2_stop
database.username=root
database.password=dlsrnjsWkd!#24
database.initial_size=200
database.max_total=200
database.max_idle=200
database.min_idle=200